spring.application.name=mealPlanGenerator
spring.datasource.url=jdbc:postgresql://localhost:5432/meal_planner
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin123
